spring.application.name=tp

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

#si on ne veut pas stocker
spring.datasource.url=jdbc:h2:mem:rpgbd

#si on veut la bdd en stockage
#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:file:~/herocorpdb

spring.h2.console.enabled=true

#spring.jpa.show-sql=true